Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Pluto Builder
Bundle-SymbolicName: build-spoofax-eclipse;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: build.pluto.buildspoofax.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.spoofax.interpreter.externaldeps,
 build.pluto.pluto;bundle-version="1.2.1",
 org.strategoxt.imp.metatooling;bundle-version="1.5.0",
 org.metaborg.meta.lang.nabl;bundle-version="1.5.0",
 org.metaborg.meta.lang.ts;bundle-version="1.5.0",
 build.pluto.build-spoofax;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Import-Package: build.pluto,
 build.pluto.builder,
 build.pluto.buildjava,
 build.pluto.dependency,
 build.pluto.output,
 build.pluto.stamp,
 build.pluto.xattr,
 org.eclipse.ant.core,
 org.strategoxt.imp.runtime,
 org.sugarj.common,
 org.sugarj.common.path,
 org.sugarj.common.util
