Manifest-Version: 1.0
Bnd-LastModified: 1429020626821
Build-Jdk: 1.8.0_31
Built-By: seba
Bundle-ManifestVersion: 2
Bundle-Name: build-spoofax
Bundle-SymbolicName: build.pluto.build-spoofax
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: build.pluto.buildspoofax;version="1.0.0",build.pluto.bui
 ldspoofax.builders;version="1.0.0",build.pluto.buildspoofax.builders.au
 x;version="1.0.0",build.pluto.buildspoofax.stampers;version="1.0.0",bui
 ld.pluto.buildspoofax.util;version="1.0.0"
Import-Package: build.pluto,build.pluto.builder,build.pluto.buildjava,bu
 ild.pluto.output,build.pluto.stamp,com.google.inject,org.apache.commons
 .vfs2,org.metaborg.spoofax.core;version="[1.4,2)",org.metaborg.spoofax.
 core.language;version="[1.4,2)",org.metaborg.spoofax.core.resource;vers
 ion="[1.4,2)",org.spoofax.interpreter.library,org.spoofax.interpreter.t
 erms;version="[1.4,2)",org.spoofax.terms;version="[1.4,2)",org.stratego
 xt.imp.generator;version="[1.4,2)",org.strategoxt.imp.metatooling.build
 ing,org.strategoxt.imp.metatooling.loading,org.strategoxt.imp.metatooli
 ng.stratego,org.strategoxt.lang,org.strategoxt.permissivegrammars;versi
 on="[1.4,2)",org.strategoxt.stratego_lib,org.strategoxt.stratego_sdf,or
 g.strategoxt.stratego_xtc,org.strategoxt.strj,org.strategoxt.tools,org.
 sugarj.common,org.sugarj.common.path,org.sugarj.common.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
