Manifest-Version: 1.0
Bnd-LastModified: 1428942023282
Build-Jdk: 1.8.0_31
Built-By: seba
Bundle-ManifestVersion: 2
Bundle-Name: build-spoofax
Bundle-SymbolicName: build.pluto.build-spoofax
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: build.pluto.buildspoofax;version="1.0.0",build.pluto.bui
 ldspoofax.builders;version="1.0.0",build.pluto.buildspoofax.builders.au
 x;version="1.0.0",build.pluto.buildspoofax.stampers;version="1.0.0",bui
 ld.pluto.buildspoofax.util;version="1.0.0"
Import-Package: build.pluto,build.pluto.builder,build.pluto.buildjava,bu
 ild.pluto.output,build.pluto.stamp,org.spoofax.interpreter.library,org.
 spoofax.interpreter.terms;version="[1.4,2)",org.spoofax.terms;version="
 [1.4,2)",org.strategoxt.imp.generator;version="[1.4,2)",org.strategoxt.
 imp.metatooling.building,org.strategoxt.imp.metatooling.loading,org.str
 ategoxt.imp.metatooling.stratego,org.strategoxt.lang,org.strategoxt.per
 missivegrammars;version="[1.4,2)",org.strategoxt.stratego_lib,org.strat
 egoxt.stratego_sdf,org.strategoxt.stratego_xtc,org.strategoxt.strj,org.
 strategoxt.tools,org.sugarj.common,org.sugarj.common.path,org.sugarj.co
 mmon.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
